
### environment - init

init: download-catch

download-catch:
	mkdir -p thirdparty/catch
	wget https://github.com/catchorg/Catch2/releases/download/v2.10.2/catch.hpp --output-document=thirdparty/catch/catch.hpp
